# Attendance_AOS

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scharfesicht/attendencesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scharfesicht/attendencesystem/app/: AttendanceSystemApp.kt  MainActivity.kt  MiniAppEntryPoint.kt
app/src/main/java/com/scharfesicht/attendencesystem/app/mock/: MockAbsherHelper.kt
app/src/main/java/com/scharfesicht/attendencesystem/app/navigation/: AppNavGraph.kt  DefaultNavManager.kt  MainNavGraph.kt  NavGraphUtils.kt  NavManager.kt  RoutesConst.kt  ScreenRoutes.kt  SplashNavGraph.kt
app/src/main/java/com/scharfesicht/attendencesystem/app/ui/componants/: ImageBackgroundTopAppBar.kt  ShimmerEffect.kt
app/src/main/java/com/scharfesicht/attendencesystem/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/scharfesicht/attendencesystem/core/datastore/: IPreferenceStorage.kt  PreferenceKeys.kt  PreferenceStorageImpl.kt
app/src/main/java/com/scharfesicht/attendencesystem/core/di/: AbsherModule.kt  ApiModule.kt  AttendanceModule.kt  AwsModule.kt  DataStoreModule.kt  FaceCompareModule.kt  InterceptorModule.kt  NavManagerEntryPoint.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/scharfesicht/attendencesystem/core/localization/: LocalizationProvider.kt  LocalizedStrings.kt
app/src/main/java/com/scharfesicht/attendencesystem/core/network/: NetworkResult.kt  TokenAuthenticator.kt  TokenManager.kt  safeApiCall.kt
app/src/main/java/com/scharfesicht/attendencesystem/core/network/interceptor/: ApiLoggerInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkMonitor.kt  RateLimitInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/scharfesicht/attendencesystem/core/utils/: AppPreferences.kt  BaseRepository.kt  BaseResponseModel.kt  BitmapUtils.kt  FlexibleDataDeserializer.kt  SkipTypeAdapter.kt  UrlNormalizer.kt  Utils.kt
app/src/main/java/com/scharfesicht/attendencesystem/data/absher/repository/: AbsherRepositoryImpl.kt
app/src/main/java/com/scharfesicht/attendencesystem/data/absher/source/: AbsherDataSource.kt  AbsherDataSourceImpl.kt
app/src/main/java/com/scharfesicht/attendencesystem/data/aws/repository/: RekognitionRepository.kt
app/src/main/java/com/scharfesicht/attendencesystem/domain/absher/model/: AppPreferences.kt  BilingualText.kt  UserInfo.kt
app/src/main/java/com/scharfesicht/attendencesystem/domain/absher/repository/: AbsherRepository.kt
app/src/main/java/com/scharfesicht/attendencesystem/domain/absher/usecase/: GetUserInfoUseCase.kt  GetUserTokenUseCase.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/data/remote/: AttendanceApiService.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/data/repository/: AttendanceRepositoryImpl.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/domain/model/: AttendanceApiModels.kt  AttendanceRecord.kt  AttendanceSummary.kt  Holiday.kt  LoginResponse.kt  Shift.kt  ShiftData.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/domain/repository/: AttendanceRepository.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/domain/usecase/: GetAssignedShiftUseCase.kt  GetAttendanceSummaryUseCase.kt  GetUpcomingHolidayUseCase.kt  LoginAccessUseCase.kt  MarkAttendanceUseCase.kt  UseCase.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/presentation/ui/: AttendanceDashboardScreen.kt  AttendanceListScreen.kt  AttendanceLogsScreen.kt  FaceNotRecognizedScreen.kt  FaceRecognitionResultScreen.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/presentation/ui/components/: AttendanceSummaryChart.kt  AttendanceTabRow.kt  HolidayCard.kt  ShiftCard.kt  ShimmerComponents.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/attendance/presentation/viewmodel/: AbsherViewModel.kt  AttendanceDashboardViewModel.kt  AttendanceLogsViewModel.kt  FaceRecognitionViewModel.kt  LoginViewModel.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/auth/ui/: FaceCompairViewModel.kt  FaceCompareScreen.kt  TestScreen.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/facecompare/data/: RekognitionRepository.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/facecompare/domain/: FaceCompareUseCase.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/facecompare/model/: FaceCompareResult.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/facecompare/presentation/ui/: CameraPermission.kt  CameraPreview.kt  FaceCompareScreen.kt  FaceVerifyScreen.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/facecompare/presentation/viewmodel/: FaceCompareViewModel.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/home/ui/: AbsherUserScreen.kt  HomeScreen.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/home/viewmodel/: AbsherViewModel.kt  MainViewModel.kt
app/src/main/java/com/scharfesicht/attendencesystem/features/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_arrow_delete.xml  ic_arrow_outward.xml  ic_face_error.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/scharfesicht/attendencesystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
